# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 11:50:54  August 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		painel_controle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY painel_controle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:54  AUGUST 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_69 -to final_leds[3]
set_location_assignment PIN_61 -to final_leds[2]
set_location_assignment PIN_57 -to final_leds[1]
set_location_assignment PIN_54 -to final_leds[0]
set_location_assignment PIN_85 -to final_matriz[0]
set_location_assignment PIN_83 -to final_matriz[1]
set_location_assignment PIN_84 -to final_matriz[2]
set_location_assignment PIN_87 -to final_matriz[3]
set_location_assignment PIN_81 -to final_matriz[4]
set_location_assignment PIN_91 -to final_matriz[5]
set_location_assignment PIN_89 -to final_matriz[6]
set_location_assignment PIN_35 -to ie1_user[2]
set_location_assignment PIN_33 -to ie1_user[1]
set_location_assignment PIN_30 -to ie1_user[0]
set_location_assignment PIN_34 -to ie2_user[2]
set_location_assignment PIN_36 -to ie2_user[1]
set_location_assignment PIN_38 -to ie2_user[0]
set_location_assignment PIN_40 -to ie1_func[2]
set_location_assignment PIN_42 -to ie2_func[2]
set_location_assignment PIN_44 -to ie1_func[1]
set_location_assignment PIN_48 -to ie1_func[0]
set_location_assignment PIN_50 -to ie2_func[1]
set_location_assignment PIN_52 -to ie2_func[0]
set_location_assignment PIN_37 -to display_on
set_location_assignment PIN_90 -to display[0]
set_location_assignment PIN_70 -to display[1]
set_location_assignment PIN_41 -to display[2]
set_location_assignment PIN_98 -to display[3]
set_location_assignment PIN_100 -to display[4]
set_location_assignment PIN_92 -to display[5]
set_location_assignment PIN_39 -to display[6]
set_location_assignment PIN_86 -to auto_ie1
set_location_assignment PIN_74 -to auto_ie2
set_location_assignment PIN_97 -to high_out[0]
set_location_assignment PIN_88 -to high_out[1]
set_location_assignment PIN_66 -to high_out[2]
set_location_assignment PIN_68 -to high_out[3]
set_location_assignment PIN_96 -to high_out[4]
set_global_assignment -name VERILOG_FILE same_code.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE func2.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE valid_user_func.v
set_global_assignment -name VERILOG_FILE same_user.v
set_global_assignment -name VERILOG_FILE priority_iex.v
set_global_assignment -name VERILOG_FILE priority.v
set_global_assignment -name VERILOG_FILE matriz_iex.v
set_global_assignment -name VERILOG_FILE leds_iex.v
set_global_assignment -name VERILOG_FILE iex_is1.v
set_global_assignment -name VERILOG_FILE bufferif_3bit.v
set_global_assignment -name VERILOG_FILE auto.v
set_global_assignment -name VERILOG_FILE painel_controle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE func_2.v
set_global_assignment -name VERILOG_FILE display_decoder.v