vendor_name = ModelSim
source_file = 1, /home/aluno/PBL_CD/painel_controle.v
source_file = 1, /home/aluno/PBL_CD/Waveform.vwf
source_file = 1, /home/aluno/PBL_CD/Waveform1.vwf
source_file = 1, /home/aluno/PBL_CD/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, /home/aluno/PBL_CD/db/painel_controle.cbx.xml
design_name = painel_controle
instance = comp, \ie1_user[0]~I , ie1_user[0], painel_controle, 1
instance = comp, \ie1_user[1]~I , ie1_user[1], painel_controle, 1
instance = comp, \ie1_user[2]~I , ie1_user[2], painel_controle, 1
instance = comp, \ie2_user[0]~I , ie2_user[0], painel_controle, 1
instance = comp, \ie2_user[1]~I , ie2_user[1], painel_controle, 1
instance = comp, \ie2_user[2]~I , ie2_user[2], painel_controle, 1
instance = comp, \ie1_func[0]~I , ie1_func[0], painel_controle, 1
instance = comp, \ie1_func[1]~I , ie1_func[1], painel_controle, 1
instance = comp, \ie1_func[2]~I , ie1_func[2], painel_controle, 1
instance = comp, \ie2_func[0]~I , ie2_func[0], painel_controle, 1
instance = comp, \ie2_func[1]~I , ie2_func[1], painel_controle, 1
instance = comp, \ie2_func[2]~I , ie2_func[2], painel_controle, 1
instance = comp, \matriz[0]~I , matriz[0], painel_controle, 1
instance = comp, \matriz[1]~I , matriz[1], painel_controle, 1
instance = comp, \matriz[2]~I , matriz[2], painel_controle, 1
instance = comp, \matriz[3]~I , matriz[3], painel_controle, 1
instance = comp, \matriz[4]~I , matriz[4], painel_controle, 1
instance = comp, \matriz[5]~I , matriz[5], painel_controle, 1
instance = comp, \matriz[6]~I , matriz[6], painel_controle, 1
instance = comp, \display[0]~I , display[0], painel_controle, 1
instance = comp, \display[1]~I , display[1], painel_controle, 1
instance = comp, \display[2]~I , display[2], painel_controle, 1
instance = comp, \display[3]~I , display[3], painel_controle, 1
instance = comp, \display[4]~I , display[4], painel_controle, 1
instance = comp, \display[5]~I , display[5], painel_controle, 1
instance = comp, \display[6]~I , display[6], painel_controle, 1
instance = comp, \leds[0]~I , leds[0], painel_controle, 1
instance = comp, \leds[1]~I , leds[1], painel_controle, 1
instance = comp, \leds[2]~I , leds[2], painel_controle, 1
instance = comp, \leds[3]~I , leds[3], painel_controle, 1
