// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/04/2023 11:28:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module painel_controle (
	ie1_user,
	ie2_user,
	ie1_func,
	ie2_func,
	final_matriz,
	display,
	final_leds,
	display_on,
	auto_ie1,
	auto_ie2,
	high_out);
input 	[2:0] ie1_user;
input 	[2:0] ie2_user;
input 	[2:0] ie1_func;
input 	[2:0] ie2_func;
output 	[6:0] final_matriz;
output 	[6:0] display;
output 	[3:0] final_leds;
output 	display_on;
output 	auto_ie1;
output 	auto_ie2;
output 	[4:0] high_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \valid_user_func_ie1|or_terms~0_combout ;
wire \valid_user_func_ie1|or_terms~1_combout ;
wire \valid_user_func_ie1|or_terms~2_combout ;
wire \ie1_is1|or_terms~2_combout ;
wire \bufif_ie1_user|and_buf[1]~combout ;
wire \valid_user_func_ie2|or_terms~0_combout ;
wire \valid_user_func_ie2|or_terms~1_combout ;
wire \valid_user_func_ie2|or_terms~2_combout ;
wire \bufif_ie2_user|and_buf[1]~combout ;
wire \bufif_ie1_user|and_buf[2]~combout ;
wire \bufif_ie2_user|and_buf[2]~combout ;
wire \same_user_1|and_term_1~combout ;
wire \valid_user_func_ie2|or_terms~3_combout ;
wire \priority_1|or_terms~0_combout ;
wire \priority_1|or_terms~1_combout ;
wire \bufif_ie2_func|and_buf[0]~combout ;
wire \valid_user_func_ie1|or_terms~3_combout ;
wire \same_func_1|or_terms~0_combout ;
wire \bufif_ie2_func|and_buf[1]~4_combout ;
wire \bufif_ie1_func|and_buf[1]~6_combout ;
wire \same_func_1|or_terms~2_combout ;
wire \bufif_ie1_func|and_buf[2]~combout ;
wire \same_func_1|or_terms~1_combout ;
wire \bufif_ie1_func|and_buf[0]~combout ;
wire \same_func_1|or_terms~3_combout ;
wire \same_user_1|and_term_5~0_combout ;
wire \and_use_priority~0_combout ;
wire \same_user_1|and_term_3~0_combout ;
wire \and_use_priority~1_combout ;
wire \priority_iex_1|or_1~combout ;
wire \bufif_ie1_func_is1|and_buf[0]~0_combout ;
wire \matriz_ie1|or_line_6~0_combout ;
wire \ie2_is1|or_terms~0_combout ;
wire \priority_iex_1|nand_1~combout ;
wire \bufif_ie2_func_is1|and_buf[0]~0_combout ;
wire \bufif_ie2_func_is1|and_buf[2]~1_combout ;
wire \bufif_ie2_func_is1|and_buf[1]~2_combout ;
wire \and_final_matriz[0]~combout ;
wire \matriz_ie1|or_line_6~1_combout ;
wire \and_final_matriz[1]~combout ;
wire \matriz_ie1|or_line_6~2_combout ;
wire \and_final_matriz[2]~combout ;
wire \matriz_ie1|or_line_6~3_combout ;
wire \and_final_matriz[3]~combout ;
wire \matriz_ie1|or_line_6~4_combout ;
wire \and_final_matriz[4]~combout ;
wire \matriz_ie1|or_line_6~5_combout ;
wire \and_final_matriz[5]~combout ;
wire \matriz_ie1|or_line_6~6_combout ;
wire \and_final_matriz[6]~combout ;
wire \func2_1|or_func2_ie2~combout ;
wire \func2_1|or_1~0_combout ;
wire \func2_1|or_1~combout ;
wire \mux2_1_display|or_out[0]~0_combout ;
wire \mux2_1_display|or_out[1]~1_combout ;
wire \mux2_1_display|or_out[2]~2_combout ;
wire \display_1|or_terms_0~0_combout ;
wire \display_1|or_terms_1~0_combout ;
wire \display_1|or_terms_2~0_combout ;
wire \display_1|or_terms_4~combout ;
wire \display_1|or_terms_5~combout ;
wire \display_1|or_terms_6~0_combout ;
wire \bufif_ie1_func_is2|and_buf[0]~0_combout ;
wire \leds_ie1|and_led_0~combout ;
wire \bufif_ie2_func_is2|and_buf[0]~combout ;
wire \leds_ie2|and_led_1~0_combout ;
wire \bufif_ie2_func_is2|and_buf[2]~combout ;
wire \or_final_leds[0]~combout ;
wire \leds_ie1|and_led_1~0_combout ;
wire \or_final_leds[1]~combout ;
wire \leds_ie1|and_led_2~combout ;
wire \or_final_leds[2]~combout ;
wire \leds_ie1|and_led_3~0_combout ;
wire \or_final_leds[3]~combout ;
wire \func2_1|and_display_on~0_combout ;
wire [2:0] \ie1_func~combout ;
wire [2:0] \ie1_user~combout ;
wire [2:0] \ie2_user~combout ;
wire [2:0] \ie2_func~combout ;


maxii_io \ie1_func[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie1_func~combout [0]),
	.padio(ie1_func[0]));
// synopsys translate_off
defparam \ie1_func[0]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie1_user[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie1_user~combout [1]),
	.padio(ie1_user[1]));
// synopsys translate_off
defparam \ie1_user[1]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie1_func[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie1_func~combout [2]),
	.padio(ie1_func[2]));
// synopsys translate_off
defparam \ie1_func[2]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie1_func[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie1_func~combout [1]),
	.padio(ie1_func[1]));
// synopsys translate_off
defparam \ie1_func[1]~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \valid_user_func_ie1|or_terms~0 (
// Equation(s):
// \valid_user_func_ie1|or_terms~0_combout  = (\ie1_user~combout [1] & ((\ie1_func~combout [2] & (!\ie1_func~combout [1] & !\ie1_func~combout [0])) # (!\ie1_func~combout [2] & (\ie1_func~combout [1])))) # (!\ie1_user~combout [1] & (\ie1_func~combout [2] $ 
// (((\ie1_func~combout [0])))))

	.clk(gnd),
	.dataa(\ie1_user~combout [1]),
	.datab(\ie1_func~combout [2]),
	.datac(\ie1_func~combout [1]),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie1|or_terms~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie1|or_terms~0 .lut_mask = "316c";
defparam \valid_user_func_ie1|or_terms~0 .operation_mode = "normal";
defparam \valid_user_func_ie1|or_terms~0 .output_mode = "comb_only";
defparam \valid_user_func_ie1|or_terms~0 .register_cascade_mode = "off";
defparam \valid_user_func_ie1|or_terms~0 .sum_lutc_input = "datac";
defparam \valid_user_func_ie1|or_terms~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \valid_user_func_ie1|or_terms~1 (
// Equation(s):
// \valid_user_func_ie1|or_terms~1_combout  = (\ie1_func~combout [0] & ((\ie1_user~combout [1] & (!\ie1_func~combout [2] & !\ie1_func~combout [1])) # (!\ie1_user~combout [1] & (\ie1_func~combout [2])))) # (!\ie1_func~combout [0] & (\ie1_func~combout [1] & 
// (\ie1_user~combout [1] $ (!\ie1_func~combout [2]))))

	.clk(gnd),
	.dataa(\ie1_user~combout [1]),
	.datab(\ie1_func~combout [2]),
	.datac(\ie1_func~combout [1]),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie1|or_terms~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie1|or_terms~1 .lut_mask = "4690";
defparam \valid_user_func_ie1|or_terms~1 .operation_mode = "normal";
defparam \valid_user_func_ie1|or_terms~1 .output_mode = "comb_only";
defparam \valid_user_func_ie1|or_terms~1 .register_cascade_mode = "off";
defparam \valid_user_func_ie1|or_terms~1 .sum_lutc_input = "datac";
defparam \valid_user_func_ie1|or_terms~1 .synch_mode = "off";
// synopsys translate_on

maxii_io \ie1_user[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie1_user~combout [2]),
	.padio(ie1_user[2]));
// synopsys translate_off
defparam \ie1_user[2]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie1_user[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie1_user~combout [0]),
	.padio(ie1_user[0]));
// synopsys translate_off
defparam \ie1_user[0]~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \valid_user_func_ie1|or_terms~2 (
// Equation(s):
// \valid_user_func_ie1|or_terms~2_combout  = (\ie1_user~combout [2] & ((\ie1_user~combout [0] & (!\ie1_user~combout [1])) # (!\ie1_user~combout [0] & (\ie1_user~combout [1] & \valid_user_func_ie1|or_terms~1_combout )))) # (!\ie1_user~combout [2] & 
// (\ie1_user~combout [0] & ((\ie1_user~combout [1]) # (!\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\ie1_user~combout [2]),
	.datab(\ie1_user~combout [0]),
	.datac(\ie1_user~combout [1]),
	.datad(\valid_user_func_ie1|or_terms~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie1|or_terms~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie1|or_terms~2 .lut_mask = "684c";
defparam \valid_user_func_ie1|or_terms~2 .operation_mode = "normal";
defparam \valid_user_func_ie1|or_terms~2 .output_mode = "comb_only";
defparam \valid_user_func_ie1|or_terms~2 .register_cascade_mode = "off";
defparam \valid_user_func_ie1|or_terms~2 .sum_lutc_input = "datac";
defparam \valid_user_func_ie1|or_terms~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \ie1_is1|or_terms~2 (
// Equation(s):
// \ie1_is1|or_terms~2_combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\ie1_user~combout [0] & (\valid_user_func_ie1|or_terms~0_combout  $ (\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(\ie1_user~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ie1_is1|or_terms~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ie1_is1|or_terms~2 .lut_mask = "6000";
defparam \ie1_is1|or_terms~2 .operation_mode = "normal";
defparam \ie1_is1|or_terms~2 .output_mode = "comb_only";
defparam \ie1_is1|or_terms~2 .register_cascade_mode = "off";
defparam \ie1_is1|or_terms~2 .sum_lutc_input = "datac";
defparam \ie1_is1|or_terms~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_user|and_buf[1] (
// Equation(s):
// \bufif_ie1_user|and_buf[1]~combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\ie1_user~combout [1] & (\valid_user_func_ie1|or_terms~0_combout  $ (\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(\ie1_user~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_user|and_buf[1]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_user|and_buf[1] .lut_mask = "6000";
defparam \bufif_ie1_user|and_buf[1] .operation_mode = "normal";
defparam \bufif_ie1_user|and_buf[1] .output_mode = "comb_only";
defparam \bufif_ie1_user|and_buf[1] .register_cascade_mode = "off";
defparam \bufif_ie1_user|and_buf[1] .sum_lutc_input = "datac";
defparam \bufif_ie1_user|and_buf[1] .synch_mode = "off";
// synopsys translate_on

maxii_io \ie2_user[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie2_user~combout [1]),
	.padio(ie2_user[1]));
// synopsys translate_off
defparam \ie2_user[1]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie2_func[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie2_func~combout [2]),
	.padio(ie2_func[2]));
// synopsys translate_off
defparam \ie2_func[2]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie2_func[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie2_func~combout [1]),
	.padio(ie2_func[1]));
// synopsys translate_off
defparam \ie2_func[1]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie2_func[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie2_func~combout [0]),
	.padio(ie2_func[0]));
// synopsys translate_off
defparam \ie2_func[0]~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \valid_user_func_ie2|or_terms~0 (
// Equation(s):
// \valid_user_func_ie2|or_terms~0_combout  = (\ie2_user~combout [1] & ((\ie2_func~combout [2] & (!\ie2_func~combout [1] & !\ie2_func~combout [0])) # (!\ie2_func~combout [2] & (\ie2_func~combout [1])))) # (!\ie2_user~combout [1] & (\ie2_func~combout [2] $ 
// (((\ie2_func~combout [0])))))

	.clk(gnd),
	.dataa(\ie2_user~combout [1]),
	.datab(\ie2_func~combout [2]),
	.datac(\ie2_func~combout [1]),
	.datad(\ie2_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie2|or_terms~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie2|or_terms~0 .lut_mask = "316c";
defparam \valid_user_func_ie2|or_terms~0 .operation_mode = "normal";
defparam \valid_user_func_ie2|or_terms~0 .output_mode = "comb_only";
defparam \valid_user_func_ie2|or_terms~0 .register_cascade_mode = "off";
defparam \valid_user_func_ie2|or_terms~0 .sum_lutc_input = "datac";
defparam \valid_user_func_ie2|or_terms~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \valid_user_func_ie2|or_terms~1 (
// Equation(s):
// \valid_user_func_ie2|or_terms~1_combout  = (\ie2_func~combout [0] & ((\ie2_user~combout [1] & (!\ie2_func~combout [2] & !\ie2_func~combout [1])) # (!\ie2_user~combout [1] & (\ie2_func~combout [2])))) # (!\ie2_func~combout [0] & (\ie2_func~combout [1] & 
// (\ie2_user~combout [1] $ (!\ie2_func~combout [2]))))

	.clk(gnd),
	.dataa(\ie2_user~combout [1]),
	.datab(\ie2_func~combout [2]),
	.datac(\ie2_func~combout [1]),
	.datad(\ie2_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie2|or_terms~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie2|or_terms~1 .lut_mask = "4690";
defparam \valid_user_func_ie2|or_terms~1 .operation_mode = "normal";
defparam \valid_user_func_ie2|or_terms~1 .output_mode = "comb_only";
defparam \valid_user_func_ie2|or_terms~1 .register_cascade_mode = "off";
defparam \valid_user_func_ie2|or_terms~1 .sum_lutc_input = "datac";
defparam \valid_user_func_ie2|or_terms~1 .synch_mode = "off";
// synopsys translate_on

maxii_io \ie2_user[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie2_user~combout [2]),
	.padio(ie2_user[2]));
// synopsys translate_off
defparam \ie2_user[2]~I .operation_mode = "input";
// synopsys translate_on

maxii_io \ie2_user[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ie2_user~combout [0]),
	.padio(ie2_user[0]));
// synopsys translate_off
defparam \ie2_user[0]~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \valid_user_func_ie2|or_terms~2 (
// Equation(s):
// \valid_user_func_ie2|or_terms~2_combout  = (\ie2_user~combout [2] & ((\ie2_user~combout [0] & (!\ie2_user~combout [1])) # (!\ie2_user~combout [0] & (\ie2_user~combout [1] & \valid_user_func_ie2|or_terms~1_combout )))) # (!\ie2_user~combout [2] & 
// (\ie2_user~combout [0] & ((\ie2_user~combout [1]) # (!\valid_user_func_ie2|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\ie2_user~combout [2]),
	.datab(\ie2_user~combout [0]),
	.datac(\ie2_user~combout [1]),
	.datad(\valid_user_func_ie2|or_terms~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie2|or_terms~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie2|or_terms~2 .lut_mask = "684c";
defparam \valid_user_func_ie2|or_terms~2 .operation_mode = "normal";
defparam \valid_user_func_ie2|or_terms~2 .output_mode = "comb_only";
defparam \valid_user_func_ie2|or_terms~2 .register_cascade_mode = "off";
defparam \valid_user_func_ie2|or_terms~2 .sum_lutc_input = "datac";
defparam \valid_user_func_ie2|or_terms~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_user|and_buf[1] (
// Equation(s):
// \bufif_ie2_user|and_buf[1]~combout  = (\valid_user_func_ie2|or_terms~2_combout  & (\ie2_user~combout [1] & (\valid_user_func_ie2|or_terms~0_combout  $ (\valid_user_func_ie2|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie2|or_terms~0_combout ),
	.datab(\valid_user_func_ie2|or_terms~1_combout ),
	.datac(\valid_user_func_ie2|or_terms~2_combout ),
	.datad(\ie2_user~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_user|and_buf[1]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_user|and_buf[1] .lut_mask = "6000";
defparam \bufif_ie2_user|and_buf[1] .operation_mode = "normal";
defparam \bufif_ie2_user|and_buf[1] .output_mode = "comb_only";
defparam \bufif_ie2_user|and_buf[1] .register_cascade_mode = "off";
defparam \bufif_ie2_user|and_buf[1] .sum_lutc_input = "datac";
defparam \bufif_ie2_user|and_buf[1] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_user|and_buf[2] (
// Equation(s):
// \bufif_ie1_user|and_buf[2]~combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\ie1_user~combout [2] & (\valid_user_func_ie1|or_terms~0_combout  $ (\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(\ie1_user~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_user|and_buf[2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_user|and_buf[2] .lut_mask = "6000";
defparam \bufif_ie1_user|and_buf[2] .operation_mode = "normal";
defparam \bufif_ie1_user|and_buf[2] .output_mode = "comb_only";
defparam \bufif_ie1_user|and_buf[2] .register_cascade_mode = "off";
defparam \bufif_ie1_user|and_buf[2] .sum_lutc_input = "datac";
defparam \bufif_ie1_user|and_buf[2] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_user|and_buf[2] (
// Equation(s):
// \bufif_ie2_user|and_buf[2]~combout  = (\valid_user_func_ie2|or_terms~2_combout  & (\ie2_user~combout [2] & (\valid_user_func_ie2|or_terms~0_combout  $ (\valid_user_func_ie2|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie2|or_terms~0_combout ),
	.datab(\valid_user_func_ie2|or_terms~1_combout ),
	.datac(\valid_user_func_ie2|or_terms~2_combout ),
	.datad(\ie2_user~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_user|and_buf[2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_user|and_buf[2] .lut_mask = "6000";
defparam \bufif_ie2_user|and_buf[2] .operation_mode = "normal";
defparam \bufif_ie2_user|and_buf[2] .output_mode = "comb_only";
defparam \bufif_ie2_user|and_buf[2] .register_cascade_mode = "off";
defparam \bufif_ie2_user|and_buf[2] .sum_lutc_input = "datac";
defparam \bufif_ie2_user|and_buf[2] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_user_1|and_term_1 (
// Equation(s):
// \same_user_1|and_term_1~combout  = (!\bufif_ie1_user|and_buf[1]~combout  & (!\bufif_ie2_user|and_buf[1]~combout  & (!\bufif_ie1_user|and_buf[2]~combout  & !\bufif_ie2_user|and_buf[2]~combout )))

	.clk(gnd),
	.dataa(\bufif_ie1_user|and_buf[1]~combout ),
	.datab(\bufif_ie2_user|and_buf[1]~combout ),
	.datac(\bufif_ie1_user|and_buf[2]~combout ),
	.datad(\bufif_ie2_user|and_buf[2]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_user_1|and_term_1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_user_1|and_term_1 .lut_mask = "0001";
defparam \same_user_1|and_term_1 .operation_mode = "normal";
defparam \same_user_1|and_term_1 .output_mode = "comb_only";
defparam \same_user_1|and_term_1 .register_cascade_mode = "off";
defparam \same_user_1|and_term_1 .sum_lutc_input = "datac";
defparam \same_user_1|and_term_1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \valid_user_func_ie2|or_terms~3 (
// Equation(s):
// \valid_user_func_ie2|or_terms~3_combout  = (\valid_user_func_ie2|or_terms~2_combout  & (\valid_user_func_ie2|or_terms~0_combout  $ ((\valid_user_func_ie2|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie2|or_terms~0_combout ),
	.datab(\valid_user_func_ie2|or_terms~1_combout ),
	.datac(\valid_user_func_ie2|or_terms~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie2|or_terms~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie2|or_terms~3 .lut_mask = "6060";
defparam \valid_user_func_ie2|or_terms~3 .operation_mode = "normal";
defparam \valid_user_func_ie2|or_terms~3 .output_mode = "comb_only";
defparam \valid_user_func_ie2|or_terms~3 .register_cascade_mode = "off";
defparam \valid_user_func_ie2|or_terms~3 .sum_lutc_input = "datac";
defparam \valid_user_func_ie2|or_terms~3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \priority_1|or_terms~0 (
// Equation(s):
// \priority_1|or_terms~0_combout  = (\ie2_user~combout [2] & (((!\ie2_user~combout [1])) # (!\ie1_is1|or_terms~2_combout ))) # (!\ie2_user~combout [2] & (\ie2_user~combout [0] & ((\ie2_user~combout [1]) # (!\ie1_is1|or_terms~2_combout ))))

	.clk(gnd),
	.dataa(\ie1_is1|or_terms~2_combout ),
	.datab(\ie2_user~combout [1]),
	.datac(\ie2_user~combout [2]),
	.datad(\ie2_user~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\priority_1|or_terms~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \priority_1|or_terms~0 .lut_mask = "7d70";
defparam \priority_1|or_terms~0 .operation_mode = "normal";
defparam \priority_1|or_terms~0 .output_mode = "comb_only";
defparam \priority_1|or_terms~0 .register_cascade_mode = "off";
defparam \priority_1|or_terms~0 .sum_lutc_input = "datac";
defparam \priority_1|or_terms~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \priority_1|or_terms~1 (
// Equation(s):
// \priority_1|or_terms~1_combout  = (((\bufif_ie1_user|and_buf[2]~combout  & !\ie1_user~combout [1])) # (!\priority_1|or_terms~0_combout )) # (!\valid_user_func_ie2|or_terms~3_combout )

	.clk(gnd),
	.dataa(\valid_user_func_ie2|or_terms~3_combout ),
	.datab(\bufif_ie1_user|and_buf[2]~combout ),
	.datac(\ie1_user~combout [1]),
	.datad(\priority_1|or_terms~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\priority_1|or_terms~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \priority_1|or_terms~1 .lut_mask = "5dff";
defparam \priority_1|or_terms~1 .operation_mode = "normal";
defparam \priority_1|or_terms~1 .output_mode = "comb_only";
defparam \priority_1|or_terms~1 .register_cascade_mode = "off";
defparam \priority_1|or_terms~1 .sum_lutc_input = "datac";
defparam \priority_1|or_terms~1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func|and_buf[0] (
// Equation(s):
// \bufif_ie2_func|and_buf[0]~combout  = (\valid_user_func_ie2|or_terms~2_combout  & (\ie2_func~combout [0] & (\valid_user_func_ie2|or_terms~0_combout  $ (\valid_user_func_ie2|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie2|or_terms~0_combout ),
	.datab(\valid_user_func_ie2|or_terms~1_combout ),
	.datac(\valid_user_func_ie2|or_terms~2_combout ),
	.datad(\ie2_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func|and_buf[0]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func|and_buf[0] .lut_mask = "6000";
defparam \bufif_ie2_func|and_buf[0] .operation_mode = "normal";
defparam \bufif_ie2_func|and_buf[0] .output_mode = "comb_only";
defparam \bufif_ie2_func|and_buf[0] .register_cascade_mode = "off";
defparam \bufif_ie2_func|and_buf[0] .sum_lutc_input = "datac";
defparam \bufif_ie2_func|and_buf[0] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \valid_user_func_ie1|or_terms~3 (
// Equation(s):
// \valid_user_func_ie1|or_terms~3_combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\valid_user_func_ie1|or_terms~0_combout  $ ((\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valid_user_func_ie1|or_terms~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valid_user_func_ie1|or_terms~3 .lut_mask = "6060";
defparam \valid_user_func_ie1|or_terms~3 .operation_mode = "normal";
defparam \valid_user_func_ie1|or_terms~3 .output_mode = "comb_only";
defparam \valid_user_func_ie1|or_terms~3 .register_cascade_mode = "off";
defparam \valid_user_func_ie1|or_terms~3 .sum_lutc_input = "datac";
defparam \valid_user_func_ie1|or_terms~3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_func_1|or_terms~0 (
// Equation(s):
// \same_func_1|or_terms~0_combout  = (\ie1_func~combout [2] & (\valid_user_func_ie1|or_terms~3_combout  $ (((\ie2_func~combout [2] & \valid_user_func_ie2|or_terms~3_combout ))))) # (!\ie1_func~combout [2] & (\ie2_func~combout [2] & 
// (\valid_user_func_ie2|or_terms~3_combout )))

	.clk(gnd),
	.dataa(\ie1_func~combout [2]),
	.datab(\ie2_func~combout [2]),
	.datac(\valid_user_func_ie2|or_terms~3_combout ),
	.datad(\valid_user_func_ie1|or_terms~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_func_1|or_terms~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_func_1|or_terms~0 .lut_mask = "6ac0";
defparam \same_func_1|or_terms~0 .operation_mode = "normal";
defparam \same_func_1|or_terms~0 .output_mode = "comb_only";
defparam \same_func_1|or_terms~0 .register_cascade_mode = "off";
defparam \same_func_1|or_terms~0 .sum_lutc_input = "datac";
defparam \same_func_1|or_terms~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func|and_buf[1]~4 (
// Equation(s):
// \bufif_ie2_func|and_buf[1]~4_combout  = (\valid_user_func_ie2|or_terms~2_combout  & (\ie2_func~combout [1] & (\valid_user_func_ie2|or_terms~0_combout  $ (\valid_user_func_ie2|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie2|or_terms~0_combout ),
	.datab(\valid_user_func_ie2|or_terms~1_combout ),
	.datac(\valid_user_func_ie2|or_terms~2_combout ),
	.datad(\ie2_func~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func|and_buf[1]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func|and_buf[1]~4 .lut_mask = "6000";
defparam \bufif_ie2_func|and_buf[1]~4 .operation_mode = "normal";
defparam \bufif_ie2_func|and_buf[1]~4 .output_mode = "comb_only";
defparam \bufif_ie2_func|and_buf[1]~4 .register_cascade_mode = "off";
defparam \bufif_ie2_func|and_buf[1]~4 .sum_lutc_input = "datac";
defparam \bufif_ie2_func|and_buf[1]~4 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_func|and_buf[1]~6 (
// Equation(s):
// \bufif_ie1_func|and_buf[1]~6_combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\ie1_func~combout [1] & (\valid_user_func_ie1|or_terms~0_combout  $ (\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(\ie1_func~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_func|and_buf[1]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_func|and_buf[1]~6 .lut_mask = "6000";
defparam \bufif_ie1_func|and_buf[1]~6 .operation_mode = "normal";
defparam \bufif_ie1_func|and_buf[1]~6 .output_mode = "comb_only";
defparam \bufif_ie1_func|and_buf[1]~6 .register_cascade_mode = "off";
defparam \bufif_ie1_func|and_buf[1]~6 .sum_lutc_input = "datac";
defparam \bufif_ie1_func|and_buf[1]~6 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_func_1|or_terms~2 (
// Equation(s):
// \same_func_1|or_terms~2_combout  = (!\same_func_1|or_terms~0_combout  & ((\bufif_ie2_func|and_buf[1]~4_combout  & ((\bufif_ie1_func|and_buf[1]~6_combout ))) # (!\bufif_ie2_func|and_buf[1]~4_combout  & (\bufif_ie2_func|and_buf[0]~combout  & 
// !\bufif_ie1_func|and_buf[1]~6_combout ))))

	.clk(gnd),
	.dataa(\bufif_ie2_func|and_buf[0]~combout ),
	.datab(\same_func_1|or_terms~0_combout ),
	.datac(\bufif_ie2_func|and_buf[1]~4_combout ),
	.datad(\bufif_ie1_func|and_buf[1]~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_func_1|or_terms~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_func_1|or_terms~2 .lut_mask = "3002";
defparam \same_func_1|or_terms~2 .operation_mode = "normal";
defparam \same_func_1|or_terms~2 .output_mode = "comb_only";
defparam \same_func_1|or_terms~2 .register_cascade_mode = "off";
defparam \same_func_1|or_terms~2 .sum_lutc_input = "datac";
defparam \same_func_1|or_terms~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_func|and_buf[2] (
// Equation(s):
// \bufif_ie1_func|and_buf[2]~combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\ie1_func~combout [2] & (\valid_user_func_ie1|or_terms~0_combout  $ (\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(\ie1_func~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_func|and_buf[2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_func|and_buf[2] .lut_mask = "6000";
defparam \bufif_ie1_func|and_buf[2] .operation_mode = "normal";
defparam \bufif_ie1_func|and_buf[2] .output_mode = "comb_only";
defparam \bufif_ie1_func|and_buf[2] .register_cascade_mode = "off";
defparam \bufif_ie1_func|and_buf[2] .sum_lutc_input = "datac";
defparam \bufif_ie1_func|and_buf[2] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_func_1|or_terms~1 (
// Equation(s):
// \same_func_1|or_terms~1_combout  = (\bufif_ie1_func|and_buf[2]~combout  & (\ie2_func~combout [2] & (!\ie2_func~combout [1] & !\bufif_ie1_func|and_buf[1]~6_combout )))

	.clk(gnd),
	.dataa(\bufif_ie1_func|and_buf[2]~combout ),
	.datab(\ie2_func~combout [2]),
	.datac(\ie2_func~combout [1]),
	.datad(\bufif_ie1_func|and_buf[1]~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_func_1|or_terms~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_func_1|or_terms~1 .lut_mask = "0008";
defparam \same_func_1|or_terms~1 .operation_mode = "normal";
defparam \same_func_1|or_terms~1 .output_mode = "comb_only";
defparam \same_func_1|or_terms~1 .register_cascade_mode = "off";
defparam \same_func_1|or_terms~1 .sum_lutc_input = "datac";
defparam \same_func_1|or_terms~1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_func|and_buf[0] (
// Equation(s):
// \bufif_ie1_func|and_buf[0]~combout  = (\valid_user_func_ie1|or_terms~2_combout  & (\ie1_func~combout [0] & (\valid_user_func_ie1|or_terms~0_combout  $ (\valid_user_func_ie1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~0_combout ),
	.datab(\valid_user_func_ie1|or_terms~1_combout ),
	.datac(\valid_user_func_ie1|or_terms~2_combout ),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_func|and_buf[0]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_func|and_buf[0] .lut_mask = "6000";
defparam \bufif_ie1_func|and_buf[0] .operation_mode = "normal";
defparam \bufif_ie1_func|and_buf[0] .output_mode = "comb_only";
defparam \bufif_ie1_func|and_buf[0] .register_cascade_mode = "off";
defparam \bufif_ie1_func|and_buf[0] .sum_lutc_input = "datac";
defparam \bufif_ie1_func|and_buf[0] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_func_1|or_terms~3 (
// Equation(s):
// \same_func_1|or_terms~3_combout  = (\bufif_ie2_func|and_buf[0]~combout  & (\same_func_1|or_terms~2_combout  & ((\bufif_ie1_func|and_buf[0]~combout )))) # (!\bufif_ie2_func|and_buf[0]~combout  & (!\bufif_ie1_func|and_buf[0]~combout  & 
// ((\same_func_1|or_terms~2_combout ) # (\same_func_1|or_terms~1_combout ))))

	.clk(gnd),
	.dataa(\bufif_ie2_func|and_buf[0]~combout ),
	.datab(\same_func_1|or_terms~2_combout ),
	.datac(\same_func_1|or_terms~1_combout ),
	.datad(\bufif_ie1_func|and_buf[0]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_func_1|or_terms~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_func_1|or_terms~3 .lut_mask = "8854";
defparam \same_func_1|or_terms~3 .operation_mode = "normal";
defparam \same_func_1|or_terms~3 .output_mode = "comb_only";
defparam \same_func_1|or_terms~3 .register_cascade_mode = "off";
defparam \same_func_1|or_terms~3 .sum_lutc_input = "datac";
defparam \same_func_1|or_terms~3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_user_1|and_term_5~0 (
// Equation(s):
// \same_user_1|and_term_5~0_combout  = (\ie1_user~combout [2] & (\ie2_user~combout [2] & (!\bufif_ie1_user|and_buf[1]~combout  & !\bufif_ie2_user|and_buf[1]~combout )))

	.clk(gnd),
	.dataa(\ie1_user~combout [2]),
	.datab(\ie2_user~combout [2]),
	.datac(\bufif_ie1_user|and_buf[1]~combout ),
	.datad(\bufif_ie2_user|and_buf[1]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_user_1|and_term_5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_user_1|and_term_5~0 .lut_mask = "0008";
defparam \same_user_1|and_term_5~0 .operation_mode = "normal";
defparam \same_user_1|and_term_5~0 .output_mode = "comb_only";
defparam \same_user_1|and_term_5~0 .register_cascade_mode = "off";
defparam \same_user_1|and_term_5~0 .sum_lutc_input = "datac";
defparam \same_user_1|and_term_5~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_use_priority~0 (
// Equation(s):
// \and_use_priority~0_combout  = ((!\same_user_1|and_term_5~0_combout  & ((\ie1_user~combout [0]) # (\ie2_user~combout [0]))))

	.clk(gnd),
	.dataa(\ie1_user~combout [0]),
	.datab(\ie2_user~combout [0]),
	.datac(vcc),
	.datad(\same_user_1|and_term_5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_use_priority~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_use_priority~0 .lut_mask = "00ee";
defparam \and_use_priority~0 .operation_mode = "normal";
defparam \and_use_priority~0 .output_mode = "comb_only";
defparam \and_use_priority~0 .register_cascade_mode = "off";
defparam \and_use_priority~0 .sum_lutc_input = "datac";
defparam \and_use_priority~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \same_user_1|and_term_3~0 (
// Equation(s):
// \same_user_1|and_term_3~0_combout  = (\ie1_user~combout [1] & (\ie2_user~combout [1] & (!\bufif_ie1_user|and_buf[2]~combout  & !\bufif_ie2_user|and_buf[2]~combout )))

	.clk(gnd),
	.dataa(\ie1_user~combout [1]),
	.datab(\ie2_user~combout [1]),
	.datac(\bufif_ie1_user|and_buf[2]~combout ),
	.datad(\bufif_ie2_user|and_buf[2]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\same_user_1|and_term_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \same_user_1|and_term_3~0 .lut_mask = "0008";
defparam \same_user_1|and_term_3~0 .operation_mode = "normal";
defparam \same_user_1|and_term_3~0 .output_mode = "comb_only";
defparam \same_user_1|and_term_3~0 .register_cascade_mode = "off";
defparam \same_user_1|and_term_3~0 .sum_lutc_input = "datac";
defparam \same_user_1|and_term_3~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_use_priority~1 (
// Equation(s):
// \and_use_priority~1_combout  = (\valid_user_func_ie1|or_terms~3_combout  & (\valid_user_func_ie2|or_terms~3_combout  & (\and_use_priority~0_combout  & !\same_user_1|and_term_3~0_combout )))

	.clk(gnd),
	.dataa(\valid_user_func_ie1|or_terms~3_combout ),
	.datab(\valid_user_func_ie2|or_terms~3_combout ),
	.datac(\and_use_priority~0_combout ),
	.datad(\same_user_1|and_term_3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_use_priority~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_use_priority~1 .lut_mask = "0080";
defparam \and_use_priority~1 .operation_mode = "normal";
defparam \and_use_priority~1 .output_mode = "comb_only";
defparam \and_use_priority~1 .register_cascade_mode = "off";
defparam \and_use_priority~1 .sum_lutc_input = "datac";
defparam \and_use_priority~1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \priority_iex_1|or_1 (
// Equation(s):
// \priority_iex_1|or_1~combout  = (\same_user_1|and_term_1~combout ) # ((\priority_1|or_terms~1_combout ) # ((!\and_use_priority~1_combout ) # (!\same_func_1|or_terms~3_combout )))

	.clk(gnd),
	.dataa(\same_user_1|and_term_1~combout ),
	.datab(\priority_1|or_terms~1_combout ),
	.datac(\same_func_1|or_terms~3_combout ),
	.datad(\and_use_priority~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\priority_iex_1|or_1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \priority_iex_1|or_1 .lut_mask = "efff";
defparam \priority_iex_1|or_1 .operation_mode = "normal";
defparam \priority_iex_1|or_1 .output_mode = "comb_only";
defparam \priority_iex_1|or_1 .register_cascade_mode = "off";
defparam \priority_iex_1|or_1 .sum_lutc_input = "datac";
defparam \priority_iex_1|or_1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_func_is1|and_buf[0]~0 (
// Equation(s):
// \bufif_ie1_func_is1|and_buf[0]~0_combout  = (\ie1_is1|or_terms~2_combout  & (\priority_iex_1|or_1~combout  & (\ie1_user~combout [1] $ (\ie1_user~combout [2]))))

	.clk(gnd),
	.dataa(\ie1_is1|or_terms~2_combout ),
	.datab(\priority_iex_1|or_1~combout ),
	.datac(\ie1_user~combout [1]),
	.datad(\ie1_user~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_func_is1|and_buf[0]~0 .lut_mask = "0880";
defparam \bufif_ie1_func_is1|and_buf[0]~0 .operation_mode = "normal";
defparam \bufif_ie1_func_is1|and_buf[0]~0 .output_mode = "comb_only";
defparam \bufif_ie1_func_is1|and_buf[0]~0 .register_cascade_mode = "off";
defparam \bufif_ie1_func_is1|and_buf[0]~0 .sum_lutc_input = "datac";
defparam \bufif_ie1_func_is1|and_buf[0]~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~0 (
// Equation(s):
// \matriz_ie1|or_line_6~0_combout  = (\ie1_func~combout [0] & (\bufif_ie1_func_is1|and_buf[0]~0_combout  & (!\ie1_func~combout [2] & !\ie1_func~combout [1])))

	.clk(gnd),
	.dataa(\ie1_func~combout [0]),
	.datab(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.datac(\ie1_func~combout [2]),
	.datad(\ie1_func~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~0 .lut_mask = "0008";
defparam \matriz_ie1|or_line_6~0 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~0 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~0 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~0 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \ie2_is1|or_terms~0 (
// Equation(s):
// \ie2_is1|or_terms~0_combout  = (\ie2_user~combout [0] & (\valid_user_func_ie2|or_terms~3_combout  & (\ie2_user~combout [1] $ (\ie2_user~combout [2]))))

	.clk(gnd),
	.dataa(\ie2_user~combout [0]),
	.datab(\valid_user_func_ie2|or_terms~3_combout ),
	.datac(\ie2_user~combout [1]),
	.datad(\ie2_user~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ie2_is1|or_terms~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ie2_is1|or_terms~0 .lut_mask = "0880";
defparam \ie2_is1|or_terms~0 .operation_mode = "normal";
defparam \ie2_is1|or_terms~0 .output_mode = "comb_only";
defparam \ie2_is1|or_terms~0 .register_cascade_mode = "off";
defparam \ie2_is1|or_terms~0 .sum_lutc_input = "datac";
defparam \ie2_is1|or_terms~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \priority_iex_1|nand_1 (
// Equation(s):
// \priority_iex_1|nand_1~combout  = (\same_func_1|or_terms~3_combout  & (\and_use_priority~1_combout  & (\priority_1|or_terms~1_combout  & !\same_user_1|and_term_1~combout )))

	.clk(gnd),
	.dataa(\same_func_1|or_terms~3_combout ),
	.datab(\and_use_priority~1_combout ),
	.datac(\priority_1|or_terms~1_combout ),
	.datad(\same_user_1|and_term_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\priority_iex_1|nand_1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \priority_iex_1|nand_1 .lut_mask = "0080";
defparam \priority_iex_1|nand_1 .operation_mode = "normal";
defparam \priority_iex_1|nand_1 .output_mode = "comb_only";
defparam \priority_iex_1|nand_1 .register_cascade_mode = "off";
defparam \priority_iex_1|nand_1 .sum_lutc_input = "datac";
defparam \priority_iex_1|nand_1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func_is1|and_buf[0]~0 (
// Equation(s):
// \bufif_ie2_func_is1|and_buf[0]~0_combout  = (\ie2_func~combout [0] & (\ie2_is1|or_terms~0_combout  & ((!\priority_iex_1|nand_1~combout ))))

	.clk(gnd),
	.dataa(\ie2_func~combout [0]),
	.datab(\ie2_is1|or_terms~0_combout ),
	.datac(vcc),
	.datad(\priority_iex_1|nand_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func_is1|and_buf[0]~0 .lut_mask = "0088";
defparam \bufif_ie2_func_is1|and_buf[0]~0 .operation_mode = "normal";
defparam \bufif_ie2_func_is1|and_buf[0]~0 .output_mode = "comb_only";
defparam \bufif_ie2_func_is1|and_buf[0]~0 .register_cascade_mode = "off";
defparam \bufif_ie2_func_is1|and_buf[0]~0 .sum_lutc_input = "datac";
defparam \bufif_ie2_func_is1|and_buf[0]~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func_is1|and_buf[2]~1 (
// Equation(s):
// \bufif_ie2_func_is1|and_buf[2]~1_combout  = (\ie2_func~combout [2] & (\ie2_is1|or_terms~0_combout  & ((!\priority_iex_1|nand_1~combout ))))

	.clk(gnd),
	.dataa(\ie2_func~combout [2]),
	.datab(\ie2_is1|or_terms~0_combout ),
	.datac(vcc),
	.datad(\priority_iex_1|nand_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func_is1|and_buf[2]~1 .lut_mask = "0088";
defparam \bufif_ie2_func_is1|and_buf[2]~1 .operation_mode = "normal";
defparam \bufif_ie2_func_is1|and_buf[2]~1 .output_mode = "comb_only";
defparam \bufif_ie2_func_is1|and_buf[2]~1 .register_cascade_mode = "off";
defparam \bufif_ie2_func_is1|and_buf[2]~1 .sum_lutc_input = "datac";
defparam \bufif_ie2_func_is1|and_buf[2]~1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func_is1|and_buf[1]~2 (
// Equation(s):
// \bufif_ie2_func_is1|and_buf[1]~2_combout  = (\ie2_func~combout [1] & (\ie2_is1|or_terms~0_combout  & ((!\priority_iex_1|nand_1~combout ))))

	.clk(gnd),
	.dataa(\ie2_func~combout [1]),
	.datab(\ie2_is1|or_terms~0_combout ),
	.datac(vcc),
	.datad(\priority_iex_1|nand_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func_is1|and_buf[1]~2 .lut_mask = "0088";
defparam \bufif_ie2_func_is1|and_buf[1]~2 .operation_mode = "normal";
defparam \bufif_ie2_func_is1|and_buf[1]~2 .output_mode = "comb_only";
defparam \bufif_ie2_func_is1|and_buf[1]~2 .register_cascade_mode = "off";
defparam \bufif_ie2_func_is1|and_buf[1]~2 .sum_lutc_input = "datac";
defparam \bufif_ie2_func_is1|and_buf[1]~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[0] (
// Equation(s):
// \and_final_matriz[0]~combout  = (\matriz_ie1|or_line_6~0_combout ) # ((\bufif_ie2_func_is1|and_buf[0]~0_combout  & (!\bufif_ie2_func_is1|and_buf[2]~1_combout  & !\bufif_ie2_func_is1|and_buf[1]~2_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~0_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[0]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[0] .lut_mask = "aaae";
defparam \and_final_matriz[0] .operation_mode = "normal";
defparam \and_final_matriz[0] .output_mode = "comb_only";
defparam \and_final_matriz[0] .register_cascade_mode = "off";
defparam \and_final_matriz[0] .sum_lutc_input = "datac";
defparam \and_final_matriz[0] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~1 (
// Equation(s):
// \matriz_ie1|or_line_6~1_combout  = (\ie1_func~combout [1] & (\bufif_ie1_func_is1|and_buf[0]~0_combout  & (!\ie1_func~combout [2] & !\ie1_func~combout [0])))

	.clk(gnd),
	.dataa(\ie1_func~combout [1]),
	.datab(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.datac(\ie1_func~combout [2]),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~1 .lut_mask = "0008";
defparam \matriz_ie1|or_line_6~1 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~1 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~1 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~1 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[1] (
// Equation(s):
// \and_final_matriz[1]~combout  = (\matriz_ie1|or_line_6~1_combout ) # ((\bufif_ie2_func_is1|and_buf[1]~2_combout  & (!\bufif_ie2_func_is1|and_buf[2]~1_combout  & !\bufif_ie2_func_is1|and_buf[0]~0_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~1_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[1]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[1] .lut_mask = "aaae";
defparam \and_final_matriz[1] .operation_mode = "normal";
defparam \and_final_matriz[1] .output_mode = "comb_only";
defparam \and_final_matriz[1] .register_cascade_mode = "off";
defparam \and_final_matriz[1] .sum_lutc_input = "datac";
defparam \and_final_matriz[1] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~2 (
// Equation(s):
// \matriz_ie1|or_line_6~2_combout  = (\ie1_func~combout [1] & (\ie1_func~combout [0] & (\bufif_ie1_func_is1|and_buf[0]~0_combout  & !\ie1_func~combout [2])))

	.clk(gnd),
	.dataa(\ie1_func~combout [1]),
	.datab(\ie1_func~combout [0]),
	.datac(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.datad(\ie1_func~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~2 .lut_mask = "0080";
defparam \matriz_ie1|or_line_6~2 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~2 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~2 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~2 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[2] (
// Equation(s):
// \and_final_matriz[2]~combout  = (\matriz_ie1|or_line_6~2_combout ) # ((\bufif_ie2_func_is1|and_buf[0]~0_combout  & (\bufif_ie2_func_is1|and_buf[1]~2_combout  & !\bufif_ie2_func_is1|and_buf[2]~1_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~2_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[2] .lut_mask = "aaea";
defparam \and_final_matriz[2] .operation_mode = "normal";
defparam \and_final_matriz[2] .output_mode = "comb_only";
defparam \and_final_matriz[2] .register_cascade_mode = "off";
defparam \and_final_matriz[2] .sum_lutc_input = "datac";
defparam \and_final_matriz[2] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~3 (
// Equation(s):
// \matriz_ie1|or_line_6~3_combout  = (\ie1_func~combout [2] & (\bufif_ie1_func_is1|and_buf[0]~0_combout  & (!\ie1_func~combout [1] & !\ie1_func~combout [0])))

	.clk(gnd),
	.dataa(\ie1_func~combout [2]),
	.datab(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.datac(\ie1_func~combout [1]),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~3 .lut_mask = "0008";
defparam \matriz_ie1|or_line_6~3 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~3 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~3 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~3 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[3] (
// Equation(s):
// \and_final_matriz[3]~combout  = (\matriz_ie1|or_line_6~3_combout ) # ((\bufif_ie2_func_is1|and_buf[2]~1_combout  & (!\bufif_ie2_func_is1|and_buf[0]~0_combout  & !\bufif_ie2_func_is1|and_buf[1]~2_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~3_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[3] .lut_mask = "aaae";
defparam \and_final_matriz[3] .operation_mode = "normal";
defparam \and_final_matriz[3] .output_mode = "comb_only";
defparam \and_final_matriz[3] .register_cascade_mode = "off";
defparam \and_final_matriz[3] .sum_lutc_input = "datac";
defparam \and_final_matriz[3] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~4 (
// Equation(s):
// \matriz_ie1|or_line_6~4_combout  = (\ie1_func~combout [2] & (\ie1_func~combout [0] & (\bufif_ie1_func_is1|and_buf[0]~0_combout  & !\ie1_func~combout [1])))

	.clk(gnd),
	.dataa(\ie1_func~combout [2]),
	.datab(\ie1_func~combout [0]),
	.datac(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.datad(\ie1_func~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~4 .lut_mask = "0080";
defparam \matriz_ie1|or_line_6~4 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~4 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~4 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~4 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~4 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[4] (
// Equation(s):
// \and_final_matriz[4]~combout  = (\matriz_ie1|or_line_6~4_combout ) # ((\bufif_ie2_func_is1|and_buf[2]~1_combout  & (\bufif_ie2_func_is1|and_buf[0]~0_combout  & !\bufif_ie2_func_is1|and_buf[1]~2_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~4_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[4]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[4] .lut_mask = "aaea";
defparam \and_final_matriz[4] .operation_mode = "normal";
defparam \and_final_matriz[4] .output_mode = "comb_only";
defparam \and_final_matriz[4] .register_cascade_mode = "off";
defparam \and_final_matriz[4] .sum_lutc_input = "datac";
defparam \and_final_matriz[4] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~5 (
// Equation(s):
// \matriz_ie1|or_line_6~5_combout  = (\ie1_func~combout [2] & (\ie1_func~combout [1] & (\bufif_ie1_func_is1|and_buf[0]~0_combout  & !\ie1_func~combout [0])))

	.clk(gnd),
	.dataa(\ie1_func~combout [2]),
	.datab(\ie1_func~combout [1]),
	.datac(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~5 .lut_mask = "0080";
defparam \matriz_ie1|or_line_6~5 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~5 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~5 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~5 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~5 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[5] (
// Equation(s):
// \and_final_matriz[5]~combout  = (\matriz_ie1|or_line_6~5_combout ) # ((\bufif_ie2_func_is1|and_buf[2]~1_combout  & (\bufif_ie2_func_is1|and_buf[1]~2_combout  & !\bufif_ie2_func_is1|and_buf[0]~0_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~5_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[5]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[5] .lut_mask = "aaea";
defparam \and_final_matriz[5] .operation_mode = "normal";
defparam \and_final_matriz[5] .output_mode = "comb_only";
defparam \and_final_matriz[5] .register_cascade_mode = "off";
defparam \and_final_matriz[5] .sum_lutc_input = "datac";
defparam \and_final_matriz[5] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \matriz_ie1|or_line_6~6 (
// Equation(s):
// \matriz_ie1|or_line_6~6_combout  = (\ie1_func~combout [2] & (\ie1_func~combout [1] & (\ie1_func~combout [0] & \bufif_ie1_func_is1|and_buf[0]~0_combout )))

	.clk(gnd),
	.dataa(\ie1_func~combout [2]),
	.datab(\ie1_func~combout [1]),
	.datac(\ie1_func~combout [0]),
	.datad(\bufif_ie1_func_is1|and_buf[0]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\matriz_ie1|or_line_6~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \matriz_ie1|or_line_6~6 .lut_mask = "8000";
defparam \matriz_ie1|or_line_6~6 .operation_mode = "normal";
defparam \matriz_ie1|or_line_6~6 .output_mode = "comb_only";
defparam \matriz_ie1|or_line_6~6 .register_cascade_mode = "off";
defparam \matriz_ie1|or_line_6~6 .sum_lutc_input = "datac";
defparam \matriz_ie1|or_line_6~6 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \and_final_matriz[6] (
// Equation(s):
// \and_final_matriz[6]~combout  = (\matriz_ie1|or_line_6~6_combout ) # ((\bufif_ie2_func_is1|and_buf[2]~1_combout  & (\bufif_ie2_func_is1|and_buf[0]~0_combout  & \bufif_ie2_func_is1|and_buf[1]~2_combout )))

	.clk(gnd),
	.dataa(\matriz_ie1|or_line_6~6_combout ),
	.datab(\bufif_ie2_func_is1|and_buf[2]~1_combout ),
	.datac(\bufif_ie2_func_is1|and_buf[0]~0_combout ),
	.datad(\bufif_ie2_func_is1|and_buf[1]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_final_matriz[6]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and_final_matriz[6] .lut_mask = "eaaa";
defparam \and_final_matriz[6] .operation_mode = "normal";
defparam \and_final_matriz[6] .output_mode = "comb_only";
defparam \and_final_matriz[6] .register_cascade_mode = "off";
defparam \and_final_matriz[6] .sum_lutc_input = "datac";
defparam \and_final_matriz[6] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \func2_1|or_func2_ie2 (
// Equation(s):
// \func2_1|or_func2_ie2~combout  = (\ie2_func~combout [2]) # ((\ie2_func~combout [0]) # ((!\valid_user_func_ie2|or_terms~3_combout ) # (!\ie2_func~combout [1])))

	.clk(gnd),
	.dataa(\ie2_func~combout [2]),
	.datab(\ie2_func~combout [0]),
	.datac(\ie2_func~combout [1]),
	.datad(\valid_user_func_ie2|or_terms~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\func2_1|or_func2_ie2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \func2_1|or_func2_ie2 .lut_mask = "efff";
defparam \func2_1|or_func2_ie2 .operation_mode = "normal";
defparam \func2_1|or_func2_ie2 .output_mode = "comb_only";
defparam \func2_1|or_func2_ie2 .register_cascade_mode = "off";
defparam \func2_1|or_func2_ie2 .sum_lutc_input = "datac";
defparam \func2_1|or_func2_ie2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \func2_1|or_1~0 (
// Equation(s):
// \func2_1|or_1~0_combout  = (\ie1_func~combout [1] & (\valid_user_func_ie1|or_terms~3_combout  & (!\ie1_func~combout [2] & !\ie1_func~combout [0])))

	.clk(gnd),
	.dataa(\ie1_func~combout [1]),
	.datab(\valid_user_func_ie1|or_terms~3_combout ),
	.datac(\ie1_func~combout [2]),
	.datad(\ie1_func~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\func2_1|or_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \func2_1|or_1~0 .lut_mask = "0008";
defparam \func2_1|or_1~0 .operation_mode = "normal";
defparam \func2_1|or_1~0 .output_mode = "comb_only";
defparam \func2_1|or_1~0 .register_cascade_mode = "off";
defparam \func2_1|or_1~0 .sum_lutc_input = "datac";
defparam \func2_1|or_1~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \func2_1|or_1 (
// Equation(s):
// \func2_1|or_1~combout  = (((!\priority_1|or_terms~1_combout  & !\func2_1|or_func2_ie2~combout )) # (!\func2_1|or_1~0_combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\priority_1|or_terms~1_combout ),
	.datac(\func2_1|or_func2_ie2~combout ),
	.datad(\func2_1|or_1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\func2_1|or_1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \func2_1|or_1 .lut_mask = "03ff";
defparam \func2_1|or_1 .operation_mode = "normal";
defparam \func2_1|or_1 .output_mode = "comb_only";
defparam \func2_1|or_1 .register_cascade_mode = "off";
defparam \func2_1|or_1 .sum_lutc_input = "datac";
defparam \func2_1|or_1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \mux2_1_display|or_out[0]~0 (
// Equation(s):
// \mux2_1_display|or_out[0]~0_combout  = (\func2_1|or_1~combout  & (\ie1_is1|or_terms~2_combout )) # (!\func2_1|or_1~combout  & (((\ie2_user~combout [0] & \valid_user_func_ie2|or_terms~3_combout ))))

	.clk(gnd),
	.dataa(\ie1_is1|or_terms~2_combout ),
	.datab(\ie2_user~combout [0]),
	.datac(\valid_user_func_ie2|or_terms~3_combout ),
	.datad(\func2_1|or_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux2_1_display|or_out[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux2_1_display|or_out[0]~0 .lut_mask = "aac0";
defparam \mux2_1_display|or_out[0]~0 .operation_mode = "normal";
defparam \mux2_1_display|or_out[0]~0 .output_mode = "comb_only";
defparam \mux2_1_display|or_out[0]~0 .register_cascade_mode = "off";
defparam \mux2_1_display|or_out[0]~0 .sum_lutc_input = "datac";
defparam \mux2_1_display|or_out[0]~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \mux2_1_display|or_out[1]~1 (
// Equation(s):
// \mux2_1_display|or_out[1]~1_combout  = ((\func2_1|or_1~combout  & (\bufif_ie1_user|and_buf[1]~combout )) # (!\func2_1|or_1~combout  & ((\bufif_ie2_user|and_buf[1]~combout ))))

	.clk(gnd),
	.dataa(\bufif_ie1_user|and_buf[1]~combout ),
	.datab(\bufif_ie2_user|and_buf[1]~combout ),
	.datac(vcc),
	.datad(\func2_1|or_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux2_1_display|or_out[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux2_1_display|or_out[1]~1 .lut_mask = "aacc";
defparam \mux2_1_display|or_out[1]~1 .operation_mode = "normal";
defparam \mux2_1_display|or_out[1]~1 .output_mode = "comb_only";
defparam \mux2_1_display|or_out[1]~1 .register_cascade_mode = "off";
defparam \mux2_1_display|or_out[1]~1 .sum_lutc_input = "datac";
defparam \mux2_1_display|or_out[1]~1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \mux2_1_display|or_out[2]~2 (
// Equation(s):
// \mux2_1_display|or_out[2]~2_combout  = ((\func2_1|or_1~combout  & (\bufif_ie1_user|and_buf[2]~combout )) # (!\func2_1|or_1~combout  & ((\bufif_ie2_user|and_buf[2]~combout ))))

	.clk(gnd),
	.dataa(\bufif_ie1_user|and_buf[2]~combout ),
	.datab(\bufif_ie2_user|and_buf[2]~combout ),
	.datac(vcc),
	.datad(\func2_1|or_1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux2_1_display|or_out[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux2_1_display|or_out[2]~2 .lut_mask = "aacc";
defparam \mux2_1_display|or_out[2]~2 .operation_mode = "normal";
defparam \mux2_1_display|or_out[2]~2 .output_mode = "comb_only";
defparam \mux2_1_display|or_out[2]~2 .register_cascade_mode = "off";
defparam \mux2_1_display|or_out[2]~2 .sum_lutc_input = "datac";
defparam \mux2_1_display|or_out[2]~2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \display_1|or_terms_0~0 (
// Equation(s):
// \display_1|or_terms_0~0_combout  = ((!\mux2_1_display|or_out[2]~2_combout  & ((\mux2_1_display|or_out[0]~0_combout ) # (!\mux2_1_display|or_out[1]~1_combout ))))

	.clk(gnd),
	.dataa(\mux2_1_display|or_out[0]~0_combout ),
	.datab(vcc),
	.datac(\mux2_1_display|or_out[1]~1_combout ),
	.datad(\mux2_1_display|or_out[2]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_1|or_terms_0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_1|or_terms_0~0 .lut_mask = "00af";
defparam \display_1|or_terms_0~0 .operation_mode = "normal";
defparam \display_1|or_terms_0~0 .output_mode = "comb_only";
defparam \display_1|or_terms_0~0 .register_cascade_mode = "off";
defparam \display_1|or_terms_0~0 .sum_lutc_input = "datac";
defparam \display_1|or_terms_0~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \display_1|or_terms_1~0 (
// Equation(s):
// \display_1|or_terms_1~0_combout  = (\mux2_1_display|or_out[2]~2_combout  & (\mux2_1_display|or_out[1]~1_combout  $ ((!\mux2_1_display|or_out[0]~0_combout )))) # (!\mux2_1_display|or_out[2]~2_combout  & (\mux2_1_display|or_out[1]~1_combout  & 
// (!\mux2_1_display|or_out[0]~0_combout )))

	.clk(gnd),
	.dataa(\mux2_1_display|or_out[2]~2_combout ),
	.datab(\mux2_1_display|or_out[1]~1_combout ),
	.datac(\mux2_1_display|or_out[0]~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_1|or_terms_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_1|or_terms_1~0 .lut_mask = "8686";
defparam \display_1|or_terms_1~0 .operation_mode = "normal";
defparam \display_1|or_terms_1~0 .output_mode = "comb_only";
defparam \display_1|or_terms_1~0 .register_cascade_mode = "off";
defparam \display_1|or_terms_1~0 .sum_lutc_input = "datac";
defparam \display_1|or_terms_1~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \display_1|or_terms_2~0 (
// Equation(s):
// \display_1|or_terms_2~0_combout  = \mux2_1_display|or_out[1]~1_combout  $ (((!\mux2_1_display|or_out[0]~0_combout  & ((\mux2_1_display|or_out[2]~2_combout )))))

	.clk(gnd),
	.dataa(\mux2_1_display|or_out[1]~1_combout ),
	.datab(\mux2_1_display|or_out[0]~0_combout ),
	.datac(vcc),
	.datad(\mux2_1_display|or_out[2]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_1|or_terms_2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_1|or_terms_2~0 .lut_mask = "99aa";
defparam \display_1|or_terms_2~0 .operation_mode = "normal";
defparam \display_1|or_terms_2~0 .output_mode = "comb_only";
defparam \display_1|or_terms_2~0 .register_cascade_mode = "off";
defparam \display_1|or_terms_2~0 .sum_lutc_input = "datac";
defparam \display_1|or_terms_2~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \display_1|or_terms_4 (
// Equation(s):
// \display_1|or_terms_4~combout  = (\mux2_1_display|or_out[2]~2_combout ) # ((\mux2_1_display|or_out[0]~0_combout  $ (\mux2_1_display|or_out[1]~1_combout )))

	.clk(gnd),
	.dataa(\mux2_1_display|or_out[2]~2_combout ),
	.datab(vcc),
	.datac(\mux2_1_display|or_out[0]~0_combout ),
	.datad(\mux2_1_display|or_out[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_1|or_terms_4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_1|or_terms_4 .lut_mask = "affa";
defparam \display_1|or_terms_4 .operation_mode = "normal";
defparam \display_1|or_terms_4 .output_mode = "comb_only";
defparam \display_1|or_terms_4 .register_cascade_mode = "off";
defparam \display_1|or_terms_4 .sum_lutc_input = "datac";
defparam \display_1|or_terms_4 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \display_1|or_terms_5 (
// Equation(s):
// \display_1|or_terms_5~combout  = (\mux2_1_display|or_out[0]~0_combout ) # ((\mux2_1_display|or_out[2]~2_combout  $ (\mux2_1_display|or_out[1]~1_combout )))

	.clk(gnd),
	.dataa(\mux2_1_display|or_out[0]~0_combout ),
	.datab(vcc),
	.datac(\mux2_1_display|or_out[2]~2_combout ),
	.datad(\mux2_1_display|or_out[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_1|or_terms_5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_1|or_terms_5 .lut_mask = "affa";
defparam \display_1|or_terms_5 .operation_mode = "normal";
defparam \display_1|or_terms_5 .output_mode = "comb_only";
defparam \display_1|or_terms_5 .register_cascade_mode = "off";
defparam \display_1|or_terms_5 .sum_lutc_input = "datac";
defparam \display_1|or_terms_5 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \display_1|or_terms_6~0 (
// Equation(s):
// \display_1|or_terms_6~0_combout  = (\mux2_1_display|or_out[2]~2_combout  & ((\mux2_1_display|or_out[0]~0_combout ) # ((!\mux2_1_display|or_out[1]~1_combout )))) # (!\mux2_1_display|or_out[2]~2_combout  & (!\mux2_1_display|or_out[0]~0_combout ))

	.clk(gnd),
	.dataa(\mux2_1_display|or_out[2]~2_combout ),
	.datab(\mux2_1_display|or_out[0]~0_combout ),
	.datac(vcc),
	.datad(\mux2_1_display|or_out[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\display_1|or_terms_6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \display_1|or_terms_6~0 .lut_mask = "99bb";
defparam \display_1|or_terms_6~0 .operation_mode = "normal";
defparam \display_1|or_terms_6~0 .output_mode = "comb_only";
defparam \display_1|or_terms_6~0 .register_cascade_mode = "off";
defparam \display_1|or_terms_6~0 .sum_lutc_input = "datac";
defparam \display_1|or_terms_6~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie1_func_is2|and_buf[0]~0 (
// Equation(s):
// \bufif_ie1_func_is2|and_buf[0]~0_combout  = (\priority_iex_1|or_1~combout  & ((\ie1_user~combout [1] $ (!\ie1_user~combout [2])) # (!\ie1_is1|or_terms~2_combout )))

	.clk(gnd),
	.dataa(\priority_iex_1|or_1~combout ),
	.datab(\ie1_user~combout [1]),
	.datac(\ie1_user~combout [2]),
	.datad(\ie1_is1|or_terms~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie1_func_is2|and_buf[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie1_func_is2|and_buf[0]~0 .lut_mask = "82aa";
defparam \bufif_ie1_func_is2|and_buf[0]~0 .operation_mode = "normal";
defparam \bufif_ie1_func_is2|and_buf[0]~0 .output_mode = "comb_only";
defparam \bufif_ie1_func_is2|and_buf[0]~0 .register_cascade_mode = "off";
defparam \bufif_ie1_func_is2|and_buf[0]~0 .sum_lutc_input = "datac";
defparam \bufif_ie1_func_is2|and_buf[0]~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \leds_ie1|and_led_0 (
// Equation(s):
// \leds_ie1|and_led_0~combout  = (\bufif_ie1_func|and_buf[0]~combout  & (\bufif_ie1_func_is2|and_buf[0]~0_combout  & (!\bufif_ie1_func|and_buf[2]~combout  & !\bufif_ie1_func|and_buf[1]~6_combout )))

	.clk(gnd),
	.dataa(\bufif_ie1_func|and_buf[0]~combout ),
	.datab(\bufif_ie1_func_is2|and_buf[0]~0_combout ),
	.datac(\bufif_ie1_func|and_buf[2]~combout ),
	.datad(\bufif_ie1_func|and_buf[1]~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_ie1|and_led_0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_ie1|and_led_0 .lut_mask = "0008";
defparam \leds_ie1|and_led_0 .operation_mode = "normal";
defparam \leds_ie1|and_led_0 .output_mode = "comb_only";
defparam \leds_ie1|and_led_0 .register_cascade_mode = "off";
defparam \leds_ie1|and_led_0 .sum_lutc_input = "datac";
defparam \leds_ie1|and_led_0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func_is2|and_buf[0] (
// Equation(s):
// \bufif_ie2_func_is2|and_buf[0]~combout  = (\bufif_ie2_func|and_buf[0]~combout  & (((!\priority_iex_1|nand_1~combout  & !\ie2_is1|or_terms~0_combout ))))

	.clk(gnd),
	.dataa(\bufif_ie2_func|and_buf[0]~combout ),
	.datab(vcc),
	.datac(\priority_iex_1|nand_1~combout ),
	.datad(\ie2_is1|or_terms~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func_is2|and_buf[0]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func_is2|and_buf[0] .lut_mask = "000a";
defparam \bufif_ie2_func_is2|and_buf[0] .operation_mode = "normal";
defparam \bufif_ie2_func_is2|and_buf[0] .output_mode = "comb_only";
defparam \bufif_ie2_func_is2|and_buf[0] .register_cascade_mode = "off";
defparam \bufif_ie2_func_is2|and_buf[0] .sum_lutc_input = "datac";
defparam \bufif_ie2_func_is2|and_buf[0] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \leds_ie2|and_led_1~0 (
// Equation(s):
// \leds_ie2|and_led_1~0_combout  = (\bufif_ie2_func|and_buf[1]~4_combout  & (((!\priority_iex_1|nand_1~combout  & !\ie2_is1|or_terms~0_combout ))))

	.clk(gnd),
	.dataa(\bufif_ie2_func|and_buf[1]~4_combout ),
	.datab(vcc),
	.datac(\priority_iex_1|nand_1~combout ),
	.datad(\ie2_is1|or_terms~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_ie2|and_led_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_ie2|and_led_1~0 .lut_mask = "000a";
defparam \leds_ie2|and_led_1~0 .operation_mode = "normal";
defparam \leds_ie2|and_led_1~0 .output_mode = "comb_only";
defparam \leds_ie2|and_led_1~0 .register_cascade_mode = "off";
defparam \leds_ie2|and_led_1~0 .sum_lutc_input = "datac";
defparam \leds_ie2|and_led_1~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \bufif_ie2_func_is2|and_buf[2] (
// Equation(s):
// \bufif_ie2_func_is2|and_buf[2]~combout  = (\ie2_func~combout [2] & (\valid_user_func_ie2|or_terms~3_combout  & (!\priority_iex_1|nand_1~combout  & !\ie2_is1|or_terms~0_combout )))

	.clk(gnd),
	.dataa(\ie2_func~combout [2]),
	.datab(\valid_user_func_ie2|or_terms~3_combout ),
	.datac(\priority_iex_1|nand_1~combout ),
	.datad(\ie2_is1|or_terms~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\bufif_ie2_func_is2|and_buf[2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \bufif_ie2_func_is2|and_buf[2] .lut_mask = "0008";
defparam \bufif_ie2_func_is2|and_buf[2] .operation_mode = "normal";
defparam \bufif_ie2_func_is2|and_buf[2] .output_mode = "comb_only";
defparam \bufif_ie2_func_is2|and_buf[2] .register_cascade_mode = "off";
defparam \bufif_ie2_func_is2|and_buf[2] .sum_lutc_input = "datac";
defparam \bufif_ie2_func_is2|and_buf[2] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \or_final_leds[0] (
// Equation(s):
// \or_final_leds[0]~combout  = (\leds_ie1|and_led_0~combout ) # ((\bufif_ie2_func_is2|and_buf[0]~combout  & (!\leds_ie2|and_led_1~0_combout  & !\bufif_ie2_func_is2|and_buf[2]~combout )))

	.clk(gnd),
	.dataa(\leds_ie1|and_led_0~combout ),
	.datab(\bufif_ie2_func_is2|and_buf[0]~combout ),
	.datac(\leds_ie2|and_led_1~0_combout ),
	.datad(\bufif_ie2_func_is2|and_buf[2]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_final_leds[0]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_final_leds[0] .lut_mask = "aaae";
defparam \or_final_leds[0] .operation_mode = "normal";
defparam \or_final_leds[0] .output_mode = "comb_only";
defparam \or_final_leds[0] .register_cascade_mode = "off";
defparam \or_final_leds[0] .sum_lutc_input = "datac";
defparam \or_final_leds[0] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \leds_ie1|and_led_1~0 (
// Equation(s):
// \leds_ie1|and_led_1~0_combout  = (\ie1_func~combout [0] & (\bufif_ie1_func|and_buf[1]~6_combout  & (\bufif_ie1_func_is2|and_buf[0]~0_combout  & !\bufif_ie1_func|and_buf[2]~combout )))

	.clk(gnd),
	.dataa(\ie1_func~combout [0]),
	.datab(\bufif_ie1_func|and_buf[1]~6_combout ),
	.datac(\bufif_ie1_func_is2|and_buf[0]~0_combout ),
	.datad(\bufif_ie1_func|and_buf[2]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_ie1|and_led_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_ie1|and_led_1~0 .lut_mask = "0080";
defparam \leds_ie1|and_led_1~0 .operation_mode = "normal";
defparam \leds_ie1|and_led_1~0 .output_mode = "comb_only";
defparam \leds_ie1|and_led_1~0 .register_cascade_mode = "off";
defparam \leds_ie1|and_led_1~0 .sum_lutc_input = "datac";
defparam \leds_ie1|and_led_1~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \or_final_leds[1] (
// Equation(s):
// \or_final_leds[1]~combout  = (\leds_ie1|and_led_1~0_combout ) # ((\ie2_func~combout [0] & (\leds_ie2|and_led_1~0_combout  & !\bufif_ie2_func_is2|and_buf[2]~combout )))

	.clk(gnd),
	.dataa(\leds_ie1|and_led_1~0_combout ),
	.datab(\ie2_func~combout [0]),
	.datac(\leds_ie2|and_led_1~0_combout ),
	.datad(\bufif_ie2_func_is2|and_buf[2]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_final_leds[1]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_final_leds[1] .lut_mask = "aaea";
defparam \or_final_leds[1] .operation_mode = "normal";
defparam \or_final_leds[1] .output_mode = "comb_only";
defparam \or_final_leds[1] .register_cascade_mode = "off";
defparam \or_final_leds[1] .sum_lutc_input = "datac";
defparam \or_final_leds[1] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \leds_ie1|and_led_2 (
// Equation(s):
// \leds_ie1|and_led_2~combout  = (\bufif_ie1_func|and_buf[2]~combout  & (\bufif_ie1_func_is2|and_buf[0]~0_combout  & (!\bufif_ie1_func|and_buf[1]~6_combout  & !\bufif_ie1_func|and_buf[0]~combout )))

	.clk(gnd),
	.dataa(\bufif_ie1_func|and_buf[2]~combout ),
	.datab(\bufif_ie1_func_is2|and_buf[0]~0_combout ),
	.datac(\bufif_ie1_func|and_buf[1]~6_combout ),
	.datad(\bufif_ie1_func|and_buf[0]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_ie1|and_led_2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_ie1|and_led_2 .lut_mask = "0008";
defparam \leds_ie1|and_led_2 .operation_mode = "normal";
defparam \leds_ie1|and_led_2 .output_mode = "comb_only";
defparam \leds_ie1|and_led_2 .register_cascade_mode = "off";
defparam \leds_ie1|and_led_2 .sum_lutc_input = "datac";
defparam \leds_ie1|and_led_2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \or_final_leds[2] (
// Equation(s):
// \or_final_leds[2]~combout  = (\leds_ie1|and_led_2~combout ) # ((\bufif_ie2_func_is2|and_buf[2]~combout  & (!\leds_ie2|and_led_1~0_combout  & !\bufif_ie2_func_is2|and_buf[0]~combout )))

	.clk(gnd),
	.dataa(\leds_ie1|and_led_2~combout ),
	.datab(\bufif_ie2_func_is2|and_buf[2]~combout ),
	.datac(\leds_ie2|and_led_1~0_combout ),
	.datad(\bufif_ie2_func_is2|and_buf[0]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_final_leds[2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_final_leds[2] .lut_mask = "aaae";
defparam \or_final_leds[2] .operation_mode = "normal";
defparam \or_final_leds[2] .output_mode = "comb_only";
defparam \or_final_leds[2] .register_cascade_mode = "off";
defparam \or_final_leds[2] .sum_lutc_input = "datac";
defparam \or_final_leds[2] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \leds_ie1|and_led_3~0 (
// Equation(s):
// \leds_ie1|and_led_3~0_combout  = (\ie1_func~combout [2] & (\bufif_ie1_func|and_buf[1]~6_combout  & (\bufif_ie1_func_is2|and_buf[0]~0_combout  & !\bufif_ie1_func|and_buf[0]~combout )))

	.clk(gnd),
	.dataa(\ie1_func~combout [2]),
	.datab(\bufif_ie1_func|and_buf[1]~6_combout ),
	.datac(\bufif_ie1_func_is2|and_buf[0]~0_combout ),
	.datad(\bufif_ie1_func|and_buf[0]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\leds_ie1|and_led_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \leds_ie1|and_led_3~0 .lut_mask = "0080";
defparam \leds_ie1|and_led_3~0 .operation_mode = "normal";
defparam \leds_ie1|and_led_3~0 .output_mode = "comb_only";
defparam \leds_ie1|and_led_3~0 .register_cascade_mode = "off";
defparam \leds_ie1|and_led_3~0 .sum_lutc_input = "datac";
defparam \leds_ie1|and_led_3~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \or_final_leds[3] (
// Equation(s):
// \or_final_leds[3]~combout  = (\leds_ie1|and_led_3~0_combout ) # ((\ie2_func~combout [2] & (\leds_ie2|and_led_1~0_combout  & !\bufif_ie2_func_is2|and_buf[0]~combout )))

	.clk(gnd),
	.dataa(\leds_ie1|and_led_3~0_combout ),
	.datab(\ie2_func~combout [2]),
	.datac(\leds_ie2|and_led_1~0_combout ),
	.datad(\bufif_ie2_func_is2|and_buf[0]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_final_leds[3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_final_leds[3] .lut_mask = "aaea";
defparam \or_final_leds[3] .operation_mode = "normal";
defparam \or_final_leds[3] .output_mode = "comb_only";
defparam \or_final_leds[3] .register_cascade_mode = "off";
defparam \or_final_leds[3] .sum_lutc_input = "datac";
defparam \or_final_leds[3] .synch_mode = "off";
// synopsys translate_on

maxii_lcell \func2_1|and_display_on~0 (
// Equation(s):
// \func2_1|and_display_on~0_combout  = (\func2_1|or_func2_ie2~combout  & (((!\func2_1|or_1~0_combout ))))

	.clk(gnd),
	.dataa(\func2_1|or_func2_ie2~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\func2_1|or_1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\func2_1|and_display_on~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \func2_1|and_display_on~0 .lut_mask = "00aa";
defparam \func2_1|and_display_on~0 .operation_mode = "normal";
defparam \func2_1|and_display_on~0 .output_mode = "comb_only";
defparam \func2_1|and_display_on~0 .register_cascade_mode = "off";
defparam \func2_1|and_display_on~0 .sum_lutc_input = "datac";
defparam \func2_1|and_display_on~0 .synch_mode = "off";
// synopsys translate_on

maxii_io \final_matriz[0]~I (
	.datain(!\and_final_matriz[0]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[0]));
// synopsys translate_off
defparam \final_matriz[0]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_matriz[1]~I (
	.datain(!\and_final_matriz[1]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[1]));
// synopsys translate_off
defparam \final_matriz[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_matriz[2]~I (
	.datain(!\and_final_matriz[2]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[2]));
// synopsys translate_off
defparam \final_matriz[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_matriz[3]~I (
	.datain(!\and_final_matriz[3]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[3]));
// synopsys translate_off
defparam \final_matriz[3]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_matriz[4]~I (
	.datain(!\and_final_matriz[4]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[4]));
// synopsys translate_off
defparam \final_matriz[4]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_matriz[5]~I (
	.datain(!\and_final_matriz[5]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[5]));
// synopsys translate_off
defparam \final_matriz[5]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_matriz[6]~I (
	.datain(!\and_final_matriz[6]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_matriz[6]));
// synopsys translate_off
defparam \final_matriz[6]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[0]~I (
	.datain(!\display_1|or_terms_0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[1]~I (
	.datain(\display_1|or_terms_1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[2]~I (
	.datain(\display_1|or_terms_2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[3]~I (
	.datain(!\display_1|or_terms_0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[4]~I (
	.datain(\display_1|or_terms_4~combout ),
	.oe(vcc),
	.combout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[5]~I (
	.datain(\display_1|or_terms_5~combout ),
	.oe(vcc),
	.combout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display[6]~I (
	.datain(\display_1|or_terms_6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_leds[0]~I (
	.datain(\or_final_leds[0]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_leds[0]));
// synopsys translate_off
defparam \final_leds[0]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_leds[1]~I (
	.datain(\or_final_leds[1]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_leds[1]));
// synopsys translate_off
defparam \final_leds[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_leds[2]~I (
	.datain(\or_final_leds[2]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_leds[2]));
// synopsys translate_off
defparam \final_leds[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \final_leds[3]~I (
	.datain(\or_final_leds[3]~combout ),
	.oe(vcc),
	.combout(),
	.padio(final_leds[3]));
// synopsys translate_off
defparam \final_leds[3]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \display_on~I (
	.datain(\func2_1|and_display_on~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(display_on));
// synopsys translate_off
defparam \display_on~I .operation_mode = "output";
// synopsys translate_on

maxii_io \auto_ie1~I (
	.datain(!\valid_user_func_ie1|or_terms~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(auto_ie1));
// synopsys translate_off
defparam \auto_ie1~I .operation_mode = "output";
// synopsys translate_on

maxii_io \auto_ie2~I (
	.datain(!\valid_user_func_ie2|or_terms~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(auto_ie2));
// synopsys translate_off
defparam \auto_ie2~I .operation_mode = "output";
// synopsys translate_on

maxii_io \high_out[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(high_out[0]));
// synopsys translate_off
defparam \high_out[0]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \high_out[1]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(high_out[1]));
// synopsys translate_off
defparam \high_out[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \high_out[2]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(high_out[2]));
// synopsys translate_off
defparam \high_out[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \high_out[3]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(high_out[3]));
// synopsys translate_off
defparam \high_out[3]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \high_out[4]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(high_out[4]));
// synopsys translate_off
defparam \high_out[4]~I .operation_mode = "output";
// synopsys translate_on

endmodule
