// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2023 20:03:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          painel_controle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module painel_controle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ie1_func;
reg [2:0] ie1_user;
reg [2:0] ie2_func;
reg [2:0] ie2_user;
// wires                                               
wire auto_ie1;
wire auto_ie2;
wire [6:0] display;
wire display_on;
wire [3:0] final_leds;
wire [6:0] final_matriz;
wire [4:0] high_out;

// assign statements (if any)                          
painel_controle i1 (
// port map - connection between master ports and signals/registers   
	.auto_ie1(auto_ie1),
	.auto_ie2(auto_ie2),
	.display(display),
	.display_on(display_on),
	.final_leds(final_leds),
	.final_matriz(final_matriz),
	.high_out(high_out),
	.ie1_func(ie1_func),
	.ie1_user(ie1_user),
	.ie2_func(ie2_func),
	.ie2_user(ie2_user)
);
initial 
begin 
#1000000 $finish;
end 
// ie1_user[ 2 ]
initial
begin
	ie1_user[2] = 1'b0;
end 
// ie1_user[ 1 ]
initial
begin
	ie1_user[1] = 1'b1;
end 
// ie1_user[ 0 ]
initial
begin
	ie1_user[0] = 1'b1;
end 
// ie1_func[ 2 ]
initial
begin
	ie1_func[2] = 1'b0;
end 
// ie1_func[ 1 ]
initial
begin
	ie1_func[1] = 1'b0;
end 
// ie1_func[ 0 ]
initial
begin
	ie1_func[0] = 1'b1;
end 
// ie2_user[ 2 ]
initial
begin
	ie2_user[2] = 1'b0;
end 
// ie2_user[ 1 ]
initial
begin
	ie2_user[1] = 1'b0;
end 
// ie2_user[ 0 ]
initial
begin
	ie2_user[0] = 1'b1;
end 
// ie2_func[ 2 ]
initial
begin
	ie2_func[2] = 1'b0;
end 
// ie2_func[ 1 ]
initial
begin
	ie2_func[1] = 1'b0;
end 
// ie2_func[ 0 ]
initial
begin
	ie2_func[0] = 1'b1;
end 
endmodule

