m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/PBL_CD/simulation/qsim
vpainel_controle
Z1 !s110 1694905390
!i10b 1
!s100 B4ZIX>Ic^FdIHfdYgoBPN1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8GGUi[OR8TKU41b92_mYI0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694905389
8painel_controle.vo
Fpainel_controle.vo
!i122 166
L0 32 3210
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694905390.000000
!s107 painel_controle.vo|
!s90 -work|work|painel_controle.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vpainel_controle_vlg_vec_tst
R1
!i10b 1
!s100 MZo[kgl31VhQMN9ZL:V4Q0
R2
ICUSKaMVTgc=baCh>02f363
R3
R0
w1694905388
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 167
L0 30 96
R4
r1
!s85 0
31
R5
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
