m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CD/PBL_CD/simulation/qsim
vpainel_controle
Z0 !s110 1701700106
!i10b 1
!s100 TiU6QGUnA=]=oHX^z9`?^0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITU4V[E`Bn1<B7U21Z?NXk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/CD/CD_PBL_1/PBL_CD/simulation/qsim
w1701700103
8painel_controle.vo
Fpainel_controle.vo
!i122 170
L0 32 3094
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701700105.000000
!s107 painel_controle.vo|
!s90 -work|work|painel_controle.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpainel_controle_vlg_vec_tst
R0
!i10b 1
!s100 31AR`gO^;Y8YC1SGPh:Ym1
R1
IgVie228=jS48hkMShoRXC0
R2
R3
w1701700102
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 171
L0 30 96
R4
r1
!s85 0
31
!s108 1701700106.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
