vendor_name = ModelSim
source_file = 1, C:/CD/PBL_CD/same_code.v
source_file = 1, C:/CD/PBL_CD/mux2_1.v
source_file = 1, C:/CD/PBL_CD/func2.v
source_file = 1, C:/CD/PBL_CD/display.v
source_file = 1, C:/CD/PBL_CD/valid_user_func.v
source_file = 1, C:/CD/PBL_CD/same_user.v
source_file = 1, C:/CD/PBL_CD/priority_iex.v
source_file = 1, C:/CD/PBL_CD/priority.v
source_file = 1, C:/CD/PBL_CD/matriz_iex.v
source_file = 1, C:/CD/PBL_CD/leds_iex.v
source_file = 1, C:/CD/PBL_CD/iex_is1.v
source_file = 1, C:/CD/PBL_CD/bufferif_3bit.v
source_file = 1, auto.v
source_file = 1, C:/CD/PBL_CD/painel_controle.v
source_file = 1, C:/CD/PBL_CD/Waveform.vwf
source_file = 1, C:/CD/PBL_CD/Waveform1.vwf
source_file = 1, C:/CD/PBL_CD/Waveform2.vwf
source_file = 1, C:/CD/PBL_CD/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, func_2.v
source_file = 1, display_decoder.v
source_file = 1, C:/CD/PBL_CD/db/painel_controle.cbx.xml
design_name = painel_controle
instance = comp, \ie2_func[2]~I , ie2_func[2], painel_controle, 1
instance = comp, \ie2_user[1]~I , ie2_user[1], painel_controle, 1
instance = comp, \ie2_user[0]~I , ie2_user[0], painel_controle, 1
instance = comp, \ie2_user[2]~I , ie2_user[2], painel_controle, 1
instance = comp, \ie2_func[1]~I , ie2_func[1], painel_controle, 1
instance = comp, \ie2_func[0]~I , ie2_func[0], painel_controle, 1
instance = comp, \valid_user_func_ie2|or_terms~0 , valid_user_func_ie2|or_terms~0, painel_controle, 1
instance = comp, \valid_user_func_ie2|or_terms~1 , valid_user_func_ie2|or_terms~1, painel_controle, 1
instance = comp, \valid_user_func_ie2|or_terms~2 , valid_user_func_ie2|or_terms~2, painel_controle, 1
instance = comp, \valid_user_func_ie2|or_terms~3 , valid_user_func_ie2|or_terms~3, painel_controle, 1
instance = comp, \ie2_is1|or_terms~0 , ie2_is1|or_terms~0, painel_controle, 1
instance = comp, \ie1_user[1]~I , ie1_user[1], painel_controle, 1
instance = comp, \ie1_func[2]~I , ie1_func[2], painel_controle, 1
instance = comp, \ie1_func[1]~I , ie1_func[1], painel_controle, 1
instance = comp, \ie1_func[0]~I , ie1_func[0], painel_controle, 1
instance = comp, \valid_user_func_ie1|or_terms~0 , valid_user_func_ie1|or_terms~0, painel_controle, 1
instance = comp, \ie1_user[0]~I , ie1_user[0], painel_controle, 1
instance = comp, \ie1_user[2]~I , ie1_user[2], painel_controle, 1
instance = comp, \valid_user_func_ie1|or_terms~1 , valid_user_func_ie1|or_terms~1, painel_controle, 1
instance = comp, \valid_user_func_ie1|or_terms~2 , valid_user_func_ie1|or_terms~2, painel_controle, 1
instance = comp, \bufif_ie1_user|and_buf[2] , bufif_ie1_user|and_buf[2], painel_controle, 1
instance = comp, \ie1_is1|or_terms~2 , ie1_is1|or_terms~2, painel_controle, 1
instance = comp, \priority_1|or_terms~0 , priority_1|or_terms~0, painel_controle, 1
instance = comp, \priority_1|or_terms~1 , priority_1|or_terms~1, painel_controle, 1
instance = comp, \bufif_ie2_user|and_buf[2] , bufif_ie2_user|and_buf[2], painel_controle, 1
instance = comp, \bufif_ie2_user|and_buf[1] , bufif_ie2_user|and_buf[1], painel_controle, 1
instance = comp, \bufif_ie1_user|and_buf[1] , bufif_ie1_user|and_buf[1], painel_controle, 1
instance = comp, \same_user_1|and_term_1 , same_user_1|and_term_1, painel_controle, 1
instance = comp, \bufif_ie2_func|and_buf[0] , bufif_ie2_func|and_buf[0], painel_controle, 1
instance = comp, \bufif_ie2_func|and_buf[1]~4 , bufif_ie2_func|and_buf[1]~4, painel_controle, 1
instance = comp, \valid_user_func_ie1|or_terms~3 , valid_user_func_ie1|or_terms~3, painel_controle, 1
instance = comp, \same_func_1|or_terms~0 , same_func_1|or_terms~0, painel_controle, 1
instance = comp, \bufif_ie1_func|and_buf[1]~6 , bufif_ie1_func|and_buf[1]~6, painel_controle, 1
instance = comp, \same_func_1|or_terms~2 , same_func_1|or_terms~2, painel_controle, 1
instance = comp, \bufif_ie1_func|and_buf[2] , bufif_ie1_func|and_buf[2], painel_controle, 1
instance = comp, \same_func_1|or_terms~1 , same_func_1|or_terms~1, painel_controle, 1
instance = comp, \bufif_ie1_func|and_buf[0] , bufif_ie1_func|and_buf[0], painel_controle, 1
instance = comp, \same_func_1|or_terms~3 , same_func_1|or_terms~3, painel_controle, 1
instance = comp, \same_user_1|and_term_5~0 , same_user_1|and_term_5~0, painel_controle, 1
instance = comp, \and_use_priority~0 , and_use_priority~0, painel_controle, 1
instance = comp, \same_user_1|and_term_3~0 , same_user_1|and_term_3~0, painel_controle, 1
instance = comp, \and_use_priority~1 , and_use_priority~1, painel_controle, 1
instance = comp, \priority_iex_1|nand_1 , priority_iex_1|nand_1, painel_controle, 1
instance = comp, \bufif_ie2_func_is1|and_buf[2]~1 , bufif_ie2_func_is1|and_buf[2]~1, painel_controle, 1
instance = comp, \bufif_ie2_func_is1|and_buf[1]~2 , bufif_ie2_func_is1|and_buf[1]~2, painel_controle, 1
instance = comp, \priority_iex_1|or_1 , priority_iex_1|or_1, painel_controle, 1
instance = comp, \bufif_ie1_func_is1|and_buf[0]~0 , bufif_ie1_func_is1|and_buf[0]~0, painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~0 , matriz_ie1|or_line_6~0, painel_controle, 1
instance = comp, \bufif_ie2_func_is1|and_buf[0]~0 , bufif_ie2_func_is1|and_buf[0]~0, painel_controle, 1
instance = comp, \and_final_matriz[0] , and_final_matriz[0], painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~1 , matriz_ie1|or_line_6~1, painel_controle, 1
instance = comp, \and_final_matriz[1] , and_final_matriz[1], painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~2 , matriz_ie1|or_line_6~2, painel_controle, 1
instance = comp, \and_final_matriz[2] , and_final_matriz[2], painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~3 , matriz_ie1|or_line_6~3, painel_controle, 1
instance = comp, \and_final_matriz[3] , and_final_matriz[3], painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~4 , matriz_ie1|or_line_6~4, painel_controle, 1
instance = comp, \and_final_matriz[4] , and_final_matriz[4], painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~5 , matriz_ie1|or_line_6~5, painel_controle, 1
instance = comp, \and_final_matriz[5] , and_final_matriz[5], painel_controle, 1
instance = comp, \matriz_ie1|or_line_6~6 , matriz_ie1|or_line_6~6, painel_controle, 1
instance = comp, \and_final_matriz[6] , and_final_matriz[6], painel_controle, 1
instance = comp, \func2_1|or_1~0 , func2_1|or_1~0, painel_controle, 1
instance = comp, \func2_1|or_func2_ie2 , func2_1|or_func2_ie2, painel_controle, 1
instance = comp, \func2_1|or_1 , func2_1|or_1, painel_controle, 1
instance = comp, \mux2_1_display|or_out[1]~1 , mux2_1_display|or_out[1]~1, painel_controle, 1
instance = comp, \mux2_1_display|or_out[2]~2 , mux2_1_display|or_out[2]~2, painel_controle, 1
instance = comp, \mux2_1_display|or_out[0]~0 , mux2_1_display|or_out[0]~0, painel_controle, 1
instance = comp, \display_1|or_terms_0~0 , display_1|or_terms_0~0, painel_controle, 1
instance = comp, \display_1|or_terms_1~0 , display_1|or_terms_1~0, painel_controle, 1
instance = comp, \display_1|or_terms_2~0 , display_1|or_terms_2~0, painel_controle, 1
instance = comp, \display_1|or_terms_4 , display_1|or_terms_4, painel_controle, 1
instance = comp, \display_1|or_terms_5 , display_1|or_terms_5, painel_controle, 1
instance = comp, \display_1|or_terms_6~0 , display_1|or_terms_6~0, painel_controle, 1
instance = comp, \leds_ie2|and_led_1~0 , leds_ie2|and_led_1~0, painel_controle, 1
instance = comp, \bufif_ie2_func_is2|and_buf[2] , bufif_ie2_func_is2|and_buf[2], painel_controle, 1
instance = comp, \bufif_ie2_func_is2|and_buf[0] , bufif_ie2_func_is2|and_buf[0], painel_controle, 1
instance = comp, \bufif_ie1_func_is2|and_buf[0]~0 , bufif_ie1_func_is2|and_buf[0]~0, painel_controle, 1
instance = comp, \leds_ie1|and_led_0 , leds_ie1|and_led_0, painel_controle, 1
instance = comp, \or_final_leds[0] , or_final_leds[0], painel_controle, 1
instance = comp, \leds_ie1|and_led_1~0 , leds_ie1|and_led_1~0, painel_controle, 1
instance = comp, \or_final_leds[1] , or_final_leds[1], painel_controle, 1
instance = comp, \leds_ie1|and_led_2 , leds_ie1|and_led_2, painel_controle, 1
instance = comp, \or_final_leds[2] , or_final_leds[2], painel_controle, 1
instance = comp, \leds_ie1|and_led_3~0 , leds_ie1|and_led_3~0, painel_controle, 1
instance = comp, \or_final_leds[3] , or_final_leds[3], painel_controle, 1
instance = comp, \func2_1|and_display_on~0 , func2_1|and_display_on~0, painel_controle, 1
instance = comp, \final_matriz[0]~I , final_matriz[0], painel_controle, 1
instance = comp, \final_matriz[1]~I , final_matriz[1], painel_controle, 1
instance = comp, \final_matriz[2]~I , final_matriz[2], painel_controle, 1
instance = comp, \final_matriz[3]~I , final_matriz[3], painel_controle, 1
instance = comp, \final_matriz[4]~I , final_matriz[4], painel_controle, 1
instance = comp, \final_matriz[5]~I , final_matriz[5], painel_controle, 1
instance = comp, \final_matriz[6]~I , final_matriz[6], painel_controle, 1
instance = comp, \display[0]~I , display[0], painel_controle, 1
instance = comp, \display[1]~I , display[1], painel_controle, 1
instance = comp, \display[2]~I , display[2], painel_controle, 1
instance = comp, \display[3]~I , display[3], painel_controle, 1
instance = comp, \display[4]~I , display[4], painel_controle, 1
instance = comp, \display[5]~I , display[5], painel_controle, 1
instance = comp, \display[6]~I , display[6], painel_controle, 1
instance = comp, \final_leds[0]~I , final_leds[0], painel_controle, 1
instance = comp, \final_leds[1]~I , final_leds[1], painel_controle, 1
instance = comp, \final_leds[2]~I , final_leds[2], painel_controle, 1
instance = comp, \final_leds[3]~I , final_leds[3], painel_controle, 1
instance = comp, \display_on~I , display_on, painel_controle, 1
instance = comp, \auto_ie1~I , auto_ie1, painel_controle, 1
instance = comp, \auto_ie2~I , auto_ie2, painel_controle, 1
instance = comp, \high_out[0]~I , high_out[0], painel_controle, 1
instance = comp, \high_out[1]~I , high_out[1], painel_controle, 1
instance = comp, \high_out[2]~I , high_out[2], painel_controle, 1
instance = comp, \high_out[3]~I , high_out[3], painel_controle, 1
instance = comp, \high_out[4]~I , high_out[4], painel_controle, 1
